{
  "name": "aula-0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "db": "node src/database/pool.js",
    "dbTable": "node src/database/createTables.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "Victor Mendes <victorhgabriel3@gmail.com> (https://github.com/VictorTangoMike)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "uuid": "^11.0.3"
  },
  "description": ""
}
