{
  "name": "exercicio---03---api-playlist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "Victor Mendes",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
